*{
    font-family: sans-serif;
    scroll-behavior: smooth;
  }

.nav-link {
    color: rgb(18, 18, 18);
}

.active {
    color: #0d6efd; 
    background-color: white;
}

.h-img {
    width: 100%;
    height: 100%;
}

.head-bg{
    background-image: url(./imgs/shape-a.png);
}

.scroll-btn {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  position: fixed;
  bottom: 40px;
  right: 30px;
}
  
.scroll-btn i {
  font-size: 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: rgb(67, 133, 255);
  background-color: white;
}
  
.x-btn {
  background-color: rgb(255, 255, 255);
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  position: fixed;
}
  
.x-btn i {
  font-size: 30px;
  color: rgb(0, 0, 134);
  padding: 5px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: white;
}

p {
  flex-wrap: wrap;
}

section {
  margin: 100px 0;
}

.section-title {
  font-size: 20px;
  color: rgb(67, 133, 255);
}

.second-section-title {
  font-family: "Anton", sans-serif;
  font-size: 50px;
}

.btn {
  background-color: rgb(67, 133, 255);
  border-radius: 20px;
  color: white;
}
.card-title {
  color: rgb(67, 133, 255);
}

.symptoms-img {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: -30px;
  margin-left: 40px;
  z-index: 20;
}

.symptoms {
  position: relative;
  background-color: white;
  margin: 20px;
  text-align: start;
  padding: 28px;
  height: 215px;
}

.Prevention-img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.button {
    white-space: normal;
}

.space {
    margin: 0 35px;
    border-radius: 50px;
}

.spacer{
    text-decoration: none;
}

.corona{
    font-size: 80px;
    font-weight: bold;
}

.virus{
    font-size: 20px;
}

@media only screen and (max-width: 600px) {}
.hide-small{
    display: inline;
}

.button {
    user-select: none;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

.tabel-box,
.tabel-head {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(220, 220, 220);
    margin: 0;
    padding: 15px;
    background-color: white;
}

.tabel-box {
  border-top: none;
  color: rgb(67, 133, 255);
  text-decoration: none;
}

h1 {
    color: #244b85;
    text-transform: uppercase;
    font-size: 20px;
}

h5{
    color: #013c95;
    text-transform: uppercase;
}

.border {
    margin-left: 4%;
    padding-right: 4%;
    width: 18rem;
    height: fit-content;
}

.card b {
    color: #1b68dc;
}

.border-top{
    border-top: 15px solid;
}

.list-group-item {
  font-size: 14px;
}

.text{
  text-align: center;
}

.text h1 {
  font-size: 15px;
}

.grid{
  text-align: center;
  padding-left: 10px;
  margin-left: 10px;
  border-image: 75px;
}

.text-bg {
    background-color: #1a60c9;
    color: #fff;
    background-image: url(./imgs/shape-a.png);
    width: 100%;
    height: 100%;
}

.find{
    font-size: 15px;
    font-weight: 700;
    height: 45px;
    line-height: 45px;
    color: #fff;
    text-decoration: none;
}

.Prevention-img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
}
  
.wash-img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
}

.text-hand {
  width: 75px;
  margin: auto;
}

.Treatment2 {
    background-color: rgb(0, 0, 172);
}
  
.dont-text {
  margin-right: 10px;
  text-align: end;
  color: #1b68dc;
  font-weight: bold;
}

.border-donts-img {
  border: 2px solid red;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: 10px;
}

.donts-img {
  position: absolute;
  width: 80px;
  height: 80px;
}

.donts-i,
.do-i {
  position: absolute;
  width: 16px;
  top: 0%;
  left: 31px;
}

.border-do-img {
  border: 2px solid green;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: 10px;
}

.do-img {
  position: absolute;
  width: 80px;
  height: 80px;
}

.do-text {
  margin-left: 10px;
  text-align: start;
  color: #1b68dc;
  font-weight: bold;
}

.FAQ-btn {
  color: black;
  background-color: white;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 5px;
  width: 320px;
  height: 40px;
  margin: 0 10px 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.FAQ-btn:hover {
  color: rgb(67, 80, 255);
  border-color: rgb(67, 80, 255);
}

.btn-focus {
  color: rgb(67, 80, 255) !important;
  border-color: rgb(67, 80, 255) !important;
}

.FAQ-title {
  color: rgb(67, 80, 255);
  font-size: 16px;
}

.FAQ {
    border: 1px solid rgb(210, 210, 210);
  border-radius: 10px;
  padding: 0;
}

.FAQ-BOX {
  padding: 20px;
  background-color: rgb(245, 245, 245);
}

.top-box {
  border-radius: 10px 10px 0 0;
  background-color: white;
}

.bottom-box {
  border-radius: 0 0 10px 10px;
}

.FAQ-ICON {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  padding: 5px;
}

.blog-card {
  text-align: center;
  background-color: white;
  border-radius: 10px;
  margin: 25px;
  padding: 25px;
}

.blog-card-md {
  text-align: center;
  background-color: white;
  border-radius: 10px;
  padding: 25px;
}

.blog-img {
  max-width: 100%;
  border-radius: 5px;
}

footer {
  background-color: rgb(0, 0, 46);
  background-image: url(./corona-imgs/shape-a.png);
  background-position: center;
  color: rgb(164, 162, 162);
}

.footer-icon {
  font-family: monospace;
  font-size: 40px;
  color: white;
}

.footer-icon i {
  font-size: 30px;
}

.footer-btn {
  margin: 10px 30px;
  padding: 10px 30px;
  background-color: rgb(0, 0, 134);
  color: white;
  border: none;
}

#footer ul {
  color: white;
}

footer li {
  list-style: none;
  color: rgb(184, 179, 179);
}
.graph {
  text-align: center;
  top: 82%;
  left: 5%;
  color: rgb(47, 47, 218);
}
.bold {
  color: white;
  font-style: bold;
}